#BlueJ package file
dependency1.from=TesteLampada
dependency1.to=Lampada
dependency1.type=UsesDependency
dependency2.from=TesteCronometro
dependency2.to=Cronometro
dependency2.type=UsesDependency
dependency3.from=TestePessoa
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=TesteTemperatura
dependency4.to=temperatura
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8451327433628318
package.editor.height=566
package.editor.width=1194
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cronometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=10
target10.height=50
target10.name=TesteCronometro
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=200
target10.x=320
target10.y=90
target11.height=50
target11.name=temperatura
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=10
target12.height=50
target12.name=TesteLampada
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=180
target12.x=70
target12.y=90
target13.height=50
target13.name=TesteProdutoAPrazo
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=460
target13.y=310
target2.height=50
target2.name=TesteContaBancariaSimplificadaDesafio
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=20
target2.y=500
target3.height=50
target3.name=TesteTemperatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=870
target3.y=90
target4.height=50
target4.name=TesteProdutoAVista
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=30
target4.y=300
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=10
target6.height=50
target6.name=TestePoupanca
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=960
target6.y=500
target7.height=50
target7.name=TestePessoa
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=620
target7.y=90
target8.height=50
target8.name=Lampada
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=50
target9.name=TesteContaBancaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=890
target9.y=330
