#BlueJ class context
comment0.target=Pessoa
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=int\ getAnoAtual()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=sobrenome
comment3.target=void\ setSobrenome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSobrenome()
comment5.params=anoDeNascimento
comment5.target=void\ setAnoDeNascimento(int)
comment6.params=
comment6.target=int\ getAnoDeNascimento()
comment7.params=
comment7.target=java.lang.String\ getNomeCompleto()
comment8.params=
comment8.target=int\ getIdade()
comment9.params=
comment9.target=int\ getIdadeEmMeses()
numComments=11
