#BlueJ package file
dependency1.from=TestePessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=TesteRetangulo
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=TestePonto
dependency3.to=Ponto
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8923303834808259
package.editor.height=598
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestePonto
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=50
target1.y=130
target10.height=50
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=500
target10.y=490
target2.height=50
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=20
target3.height=50
target3.name=TestePessoa
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=580
target3.y=360
target4.height=50
target4.name=TesteData
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=960
target4.y=100
target5.height=50
target5.name=TesteRetangulo
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=40
target5.y=370
target6.height=50
target6.name=MaquinaVenderBilhetes
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=970
target6.y=480
target7.height=50
target7.name=TesteBilhetadora
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=1000
target7.y=370
target8.height=50
target8.name=Retangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=490
target9.height=50
target9.name=DataSimples
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=20
