#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=int\ getIdade()
comment11.params=
comment11.target=int\ getIdadeEmMeses()
comment12.params=
comment12.target=int\ getAnoAtual()
comment2.params=nome\ sobrenome\ anoDeNascimento
comment2.target=Pessoa(java.lang.String,\ java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=sobrenome
comment5.target=void\ setSobrenome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSobrenome()
comment7.params=anoDeNascimento
comment7.target=void\ setAnoDeNascimento(int)
comment8.params=
comment8.target=int\ getAnoDeNascimento()
comment9.params=
comment9.target=java.lang.String\ getNomeCompleto()
numComments=13
