#BlueJ class context
comment0.target=Retangulo
comment1.params=lado
comment1.target=Retangulo(double)
comment10.params=area
comment10.target=boolean\ temAreaMaiorQue(double)
comment11.params=r
comment11.target=boolean\ temAreaMaiorQue(Retangulo)
comment2.params=ladoUm\ ladoDois
comment2.target=Retangulo(double,\ double)
comment3.params=ladoUm
comment3.target=void\ setLadoUm(double)
comment4.params=
comment4.target=double\ getLadoUm()
comment5.params=ladoDois
comment5.target=void\ setLadoDois(double)
comment6.params=
comment6.target=double\ getLadoDois()
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=double\ getPerimetro()
comment9.params=
comment9.target=boolean\ eQuadrado()
numComments=12
