#BlueJ class context
comment0.target=TesteRetangulo
comment1.params=
comment1.target=void\ executeAntesDeCadTeste()
comment2.params=
comment2.target=void\ deveInformarOTamanhoDeUmLadoNoConstrutor()
comment3.params=
comment3.target=void\ deveInformarOTamanhoDeDoisLadoNoConstrutor()
comment4.params=
comment4.target=void\ deveTerArea()
comment5.params=
comment5.target=void\ deveTerPerimetro()
comment6.params=
comment6.target=void\ deveVerificarSeEUmQuadrado()
comment7.params=
comment7.target=void\ deveVerificarSeTemAreaMaiorQueUmValorInformado()
comment8.params=
comment8.target=void\ deveVerificarSeTemAreaMaiorQueUmOutroRetanguloInformado()
numComments=9
