#BlueJ class context
comment0.target=TestePessoa
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ deveCapitalizarONomeESobrenome()
comment11.params=
comment11.target=void\ deveTerMaisDeTresCaracteres()
comment12.params=
comment12.target=void\ naoDeveAceitaValoresMaioresQueADataAtualParaOAnoDeNascimento()
comment2.params=
comment2.target=void\ devePermitirAlterarOsAtributos()
comment3.params=
comment3.target=void\ deveRetornarONomeCompleto()
comment4.params=
comment4.target=void\ deveRetornarAIdade()
comment5.params=
comment5.target=void\ deveRetornarAIdadeEmMeses()
comment6.params=
comment6.target=void\ deveRemoverOsEspacosAntesEDepoisDaStringQuandoAlteradoPelosMetodosModificadores()
comment7.params=
comment7.target=void\ deveRemoverOsEspacosAntesEDepoisDaStringQuandoInstanciado()
comment8.params=
comment8.target=void\ naoDeveAceitarValoresVaziosParaONomeESobrenome()
comment9.params=
comment9.target=void\ naoDeveAceitarValoresEmBrancoNaInstanciacao()
numComments=13
