#BlueJ package file
dependency1.from=RelogioTeste
dependency1.to=Relogio
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=234
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7322222222222222
package.editor.height=652
package.editor.width=1147
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RelogioTeste
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=80
target1.y=220
target2.height=70
target2.name=PainelNumerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Relogio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
