#BlueJ class context
comment0.target=InterfaceTexto
comment1.params=
comment1.target=InterfaceTexto()
comment10.params=
comment10.target=void\ pause()
comment10.text=\n\ M\u00E9todos\ para\ entrada\ e\ sa\u00EDda\ de\ dados\n
comment11.params=s
comment11.target=java.lang.String\ leia(java.lang.String)
comment12.params=s
comment12.target=int\ leiaInteiro(java.lang.String)
comment13.params=
comment13.target=void\ limpar()
comment14.params=
comment14.target=void\ sln()
comment15.params=s
comment15.target=void\ sln(java.lang.Object)
comment16.params=s
comment16.target=void\ s(java.lang.Object)
comment17.params=s\ args
comment17.target=void\ sf(java.lang.Object,\ java.lang.Object[])
comment2.params=
comment2.target=void\ renderizar()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ menuPrincipal()
comment4.text=\n\n\ Menu\ Principal\n
comment5.params=
comment5.target=void\ leiaVerifiqueOpcoesMenuPrincipal()
comment6.params=
comment6.target=void\ registrarPassagemDeVeiculo()
comment6.text=\n\ M\u00E9todos\ referente\ as\ op\u00E7\u00F5es\ do\ menu\ principal\n
comment7.params=
comment7.target=void\ mostrarArrecadacaoTotal()
comment8.params=
comment8.target=void\ listarVeiculos()
comment9.params=titulo
comment9.target=java.lang.String\ centralizarTitulo(java.lang.String)
comment9.text=\n\n\ M\u00E9todos\ \u00FAteis\n
numComments=18
