#BlueJ package file
dependency1.from=Principal
dependency1.to=InterfaceTexto
dependency1.type=UsesDependency
dependency2.from=Pedagio
dependency2.to=Transporte
dependency2.type=UsesDependency
dependency3.from=InterfaceTexto
dependency3.to=Pedagio
dependency3.type=UsesDependency
dependency4.from=InterfaceTexto
dependency4.to=Transporte
dependency4.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8497790868924889
package.editor.height=570
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pedagio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=310
target2.height=50
target2.name=Transporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=470
target3.height=50
target3.name=Caminhao
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=230
target4.height=50
target4.name=Automovel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=60
target5.height=50
target5.name=InterfaceTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=50
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=940
target6.y=330
