#BlueJ class context
comment0.target=Cartao
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=int\ getNumero()
comment5.params=senha
comment5.target=void\ setSenha(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=valor\ senha
comment7.target=void\ pagar(double,\ java.lang.String)
numComments=8
